grpc/user/userservice.proto

syntax = "proto3";

package grpc.user;

// common request header
message CommonRequestHeader{
  string user_name = 1;
  string token = 2;
  string timestamp = 3;
}

// common response header
message CommonResponseHeader{
  string code = 1;
  string message = 2;
}

// register request
message RegisterRequest {
  CommonRequestHeader header = 1;
  string login_no = 2;
  string user_name = 3;
  string password = 4;
}

// register response
message RegisterResponse {
  CommonResponseHeader header = 1;
  string user_name = 2;
}

// modify request
message ModifyRequest{
  CommonRequestHeader header = 1;
  string login_no = 2;
  string user_name = 3;
  string password = 4;
}

// modify response
message ModifyResponse {
  CommonResponseHeader header = 1;
  string user_name = 2;
}

// login request
message LoginRequest{
  CommonRequestHeader header = 1;
  string login_no = 2;
  string password = 3;
}

// login response
message LoginResponse{
  CommonResponseHeader header = 1;
  string user_name = 2;
}

// logout request
message LogoutRequest{
  CommonRequestHeader header = 1;
}

// logout response
message LogoutResponse{
  CommonResponseHeader header = 1;
}


// The user service definition.
service UserService {
  // register
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  // modify
  rpc Modify (ModifyRequest) returns (ModifyResponse) {}
  // login
  rpc Login (LoginRequest) returns (LoginResponse) {}
  // logout
  rpc Logout (LogoutRequest) returns (LogoutResponse) {}
}

